<!DOCTYPE html>
<html lang="en">
<head>
    <title>LegumiStar</title>
    <meta charset="UTF-8">

    <link rel="icon" href="./icons/carrot-fontawesome-icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="color-scheme" content="light primary">

    <!-- tabler css framework -->
    <link rel="stylesheet" href="./css/tabler.css">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/marketing.css">
    <link rel="stylesheet" href="./css/footer.css">

    <!-- tabler JS -->
    <script src="./js/tabler.js"></script>
</head>
<body>
    <header class="navbar navbar-expand-md  d-print-none" data-bs-theme="dark" style="margin-bottom: 2em;">
        <div class="container-xl">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu"
                aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <h1 class="navbar-brand navbar-brand-autodark cursor-pointer" onclick="window.location='./index.html'"
                style="margin-right:4%">
                <img src="./icons/carrot-fontawesome-icon.svg" width="50" height="50" alt="LegumiStar"
                    class="navbar-brand-image">
            </h1>


            <div class="collapse navbar-collapse" id="navbar-menu">
                <div class="d-flex flex-column flex-md-row flex-fill row align-items-center">
                    <ul class="navbar-nav col">
                        <li class="nav-item">
                            <a class="nav-link" href="./marketing.html">
                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                    <i class="si-tools fs-1"></i>
                                </span>
                                <span class="nav-link-title">
                                    Marketing
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./analyse.html">
                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                    <i class="si-tools fs-1"></i>
                                </span>
                                <span class="nav-link-title">
                                    Analyse
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./technic.html">
                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                    <i class="si-tools fs-1"></i>
                                </span>
                                <span class="nav-link-title">
                                    Technique
                                </span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- inspiration : codepen -->
    <div class="container-xl" style="background-color: #9bf5a3; padding-top: 20px; margin-bottom: 100px; margin-top: 50px; padding-bottom: 5vh; border-radius: 3vw;">
        <div class="container text-gray-600 body-font bg-yellow-100">
            <div class="container flex flex-col md:flex-row lg:max-w-5xl w-full px-5 py-12 md:py-24 mx-auto section">
                <div class="">
                    <h1 class="text-4xl text-gray-800 sm:text-4xl font-bold title-font mb-4">Page de contact</h1>
                    <p class="leading-relaxed text-xl text-gray-900">
                        Contactez-nous pour inscrire votre magnifique légume chanteur !
                    </p>
                </div>
                <div class="">
                    <form action="" method="post" id="submit-contact-form">
                        <div class="p-2 w-full">
                            <div class="relative">
                                <label for="name" class="leading-7 py-4 text-lg text-gray-900">Votre nom *</label>
                                <input type="text" id="name" name="name" required="" class="w-full bg-white rounded border border-gray-400 focus:border-blue-500 focus:bg-white focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-900 py-1 px-1 leading-8 transition-colors duration-200 ease-in-out ">
                            </div>
                        </div>
                        <div class="p-2 w-full">
                            <div class="relative">
                                <label for="name-vegetable" class="leading-7 py-4 text-lg text-gray-900">Le nom de votre légume *</label>
                                <input type="text" id="name-vegetable" name="name-vegetable" required="" class="w-full bg-white rounded border border-gray-400 focus:border-blue-500 focus:bg-white focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-900 py-1 px-1 leading-8 transition-colors duration-200 ease-in-out ">
                            </div>
                        </div>
                        <div class="p-2 w-full">
                            <div class="relative">
                                <label for="email" class="leading-7 py-4 text-lg text-gray-900">Votre adresse mail *</label>
                                <input type="email" id="email" name="email" required="" class="w-full bg-white rounded border border-gray-400 focus:border-blue-500 focus:bg-white focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-900 py-1 px-1 leading-8 transition-colors duration-200 ease-in-out ">
                            </div>
                        </div>
                        <div class="p-2 w-full" style="margin-bottom: 5vh;">
                            <div class="relative">
                                <label for="message" class="leading-7 py-4 text-lg text-gray-900">Votre message *</label>
                                <textarea id="message" name="message" required="" class="w-full bg-white rounded border border-gray-400 focus:border-blue-500 focus:bg-white focus:ring-2 focus:ring-blue-200 h-32 text-base outline-none text-gray-900 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out "></textarea>
                            </div>
                        </div>
                        <div class="p-2 w-full">
                            <button type="submit" class="flex text-white border-0 py-4 px-6 focus:outline-none hover:bg-blue-900 rounded text-xl font-bold shadow-lg mx-0 flex-col text-center g-recaptcha" style="background-color: #172332;">
                                Send Message ✉
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="w-100 footer-element-page">
        <div class="footer-div-grid">
            <div class="footer-div-col">
                <p> LegumiStar </p>
            </div>
            <div class="footer-div-col">
                <p>Libre de droit, projet public</p>
            </div>
            <div class="footer-div-col-medias">
                <ul>
                    <li>
                        <a href="https://github.com/JustineJoigneau/LegumiStar">
                            <img src="./icons/github.svg" alt="github">
                        </a>
                    </li>
                    <li>
                        <a href="https://fablab.ledome.info/">
                            <img src="./icons/fablab.svg" alt="fablab">
                        </a>
                    </li>
                    <li>
                        <a href="https://fr.linkedin.com/school/ensicaen/">
                            <img src="./icons/linkedin.svg" alt="linkedin">
                        </a>
                    </li>
                    <li>
                        <a href="http://jigsaw.w3.org/css-validator/check/referer">
                            <img style="border:0;width:88px;height:31px"
                                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                                alt="Valid CSS!" />
                        </a>                         
                    </li>
                </ul>
            </div>
        </div>
    </footer>  
</body>
</html>